# DDA ad Fuzzy Logic

An Investigation into the use of Fuzzy Logic in Dynamic Difficulty Adjustment for Procedurally Generated Content 

Use your mouse to select either method 1 (FIS) or method 2 (Non-fuzzy dda)

current difficulty is displayed at the top left corner

difficulty of the method not chosen is displayed in the top right

The top center on the sceen is the players health and the ammount of coins collected

use arrow keys to conrol player

visual studio 2017 win32 application
built on x64
using Cocos2D-x C++ enigine
http://www.cocos2d-x.org/